# PropertyGrid.Avalonia

./: .gitignore  PropertyGrid.Avalonia.sln  README.md
Common/Common.Core/: Common.Core.csproj  IInitializable.cs  IObservableObject.cs  IResult.cs  IViewWithResult.cs  ObservableObject.cs
Common/Common.Core/Attributes/: ValueDependsOnCollectionAttribute.cs  ValueDependsOnPropertyAttribute.cs
Common/Common.Core/Extensions/: ComparableExtensions.cs
PropertyGrid.Avalonia/PropertyGrid.Avalonia/: App.axaml  App.axaml.cs  Program.cs  PropertyGrid.Avalonia.csproj  ViewLocator.cs
PropertyGrid.Avalonia/PropertyGrid.Avalonia/Test/: BaseTestClass.cs  NodeElement.cs
PropertyGrid.Avalonia/PropertyGrid.Avalonia/Views/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
src/PropertyGrid/: ControlsToolKit.xaml  PropertyGrid.Attributes.cs  PropertyGrid.Commands.cs  PropertyGrid.cs  PropertyGrid.csproj
src/PropertyGrid/Base/: DefinitionBase.cs  FilterInfo.cs  ListConverter.cs  ReflectionHelper.cs  TargetPropertyType.cs
src/PropertyGrid/CollectionControl/: CollectionControlView.axaml  CollectionControlView.axaml.cs  CollectionControlViewModel.cs
src/PropertyGrid/Controls/: EnumDropdown.cs  RangeBaseEx.cs  SearchMode.cs  SearchTextBox.cs
src/PropertyGrid/Converters/: EnumValueConverter.cs  ExpanderHeaderWidthConverter.cs  FontConverterDecorator.cs  FontStretchConverterDecorator.cs  FontStyleConverter.cs  FontStyleConverterDecorator.cs  FontWeightConverter.cs  FontWeightConverterDecorator.cs  GridEntryToIsVisibleConverter.cs  HalfConverter.cs  MultiBooleanToIsVisibleConverter.cs  NullValueConverter.cs  NumberRangeConverter.cs  PropertyGridConverter.cs  SelectedObjectConverter.cs
src/PropertyGrid/Design/: AlphabeticalLayout.cs  CategorizedLayout.cs  CategoryContainer.cs  CategoryEditorContentPresenter.cs  CategoryItemsLayout.cs  ExtendedCategoryContainer.cs  ExtendedCategoryEditorContainerPresenter.cs  ExtendedCategoryItemsLayout.cs  ExtendedPropertyContainer.cs  ExtendedPropertyEditorTab.cs  ExtendedPropertyItemsLayout.cs  GridEntryContainer.cs  GridEntryLayout.cs  GridEntryLayoutContainer.cs  PropertyContainer.cs  PropertyEditorContainerPresenter.cs  PropertyEditorContentPresenter.cs  PropertyItemsLayout.cs  PropertyNameTextBlock.cs  TabbedLayout.cs  TabbedLayoutContainerGenerator.cs  TabbedLayoutItem.cs
src/PropertyGrid/Editors/: CategoryEditor.cs  DoubleEditor.cs  Editor.cs  EditorCollection.cs  EditorKeys.cs  KnownTypes.cs  ObservableCollectionEditor.cs  PropertyEditor.cs  TypeEditor.cs
src/PropertyGrid/EventArgs/: GuidEventArgs.cs  RoutedPropertyChangedEventArgs.cs
src/PropertyGrid/Extencions/: ApplicationExtension.cs
src/PropertyGrid/Font/: FontWeightExtensions.cs  FontWeights.cs
src/PropertyGrid/GridEntryTypes/: CategoryItem.cs  GridEntry.cs  GridEntryCollection.cs  PropertyItem.Attribute.cs  PropertyItem.cs
src/PropertyGrid/Input/: PropertyEditorCommands.cs
src/PropertyGrid/Internal/: MathUtil.cs  (+1 more)
(+79 files in other folders)
