<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview4" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.137-nightly" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview1" />
        <PackageReference Include="ReactiveHistory" Version="0.10.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    </ItemGroup>
</Project>
