<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
      <PackageReference Include="ReactiveUI" Version="18.4.1" />
    </ItemGroup>

</Project>
